.portfolio-section{
    margin-top: 100px;
    height: auto;

}
.portfolio-title-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    text-transform: uppercase;

}
.portfolio-title-div h2{
    font-size: xx-large;
    font-weight: bolder;
}
.portfolio-img-div-display{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 2fr);
   padding: 50px;
    margin-left: auto;
    margin-right: auto;
}
.portfolio-img-div-display div{
width: 295px;
height: 320px;
}
.portfolio-img-div-display div:hover{
    background: rgba(0, 0, 0, 0.397);
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.portfolio-img-div-display div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width:1304px){
    .portfolio-img-div-display{
     display: flex;
     flex-wrap: wrap;
     padding: 0px;
     align-items: center;
     justify-content: center;
    }
    .portfolio-img-div-display div{
        width: 200px;
    }
}
@media(max-width:480px){
    .portfolio-title-div h3{
        display: none;
    }
    .portfolio-title-div {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .portfolio-img-div-display div{
        width: 300px;
    }
}